NEXT_PUBLIC_KAKAO_REST_API_KEY = ac0853768d4cb5a37a6e5347cb84f56e
NEXT_PUBLIC_KAKAO_CLIENT_SECRET = hoNxuIGnvd6m9B1QvCRaRLUmTVDlNzOL

NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDyTyixm0REskMYPb6lgef11K4mohkmyjs"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="storyteller-b0f3f.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="storyteller-b0f3f"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="storyteller-b0f3f.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="937308264303"
NEXT_PUBLIC_FIREBASE_APP_ID="1:937308264303:web:3ab5e156b1699d4a523a9a"


NEXT_PUBLIC_DATA_4_LIBRARY_API_KEY=7a3eed60e5c2e017d86530d6092a2f6c94f6b9aa28f67f84156367c24a017151

NEXT_PUBLIC_ALADIN_API_KEY=ttbwoosuk2881547001